A privacy policy is a legal document that discloses some or all of the ways a business gathers, 
uses, discloses, and manages a customer's data. 
Its purpose is to inform website visitors exactly which personal information is gathered by your 
site or mobile app, how it is used, and how it is protected.

If you collect personal information from your website visitors, you are required by law to have 
a privacy policy posted to your website (and your mobile app, if you have one). 
If a dispute arises about the way your business used someone’s information, 
a privacy policy may provide some liability insurance.

Aside from the legal requirements, a privacy policy can be an important part of fostering trust and 
transparency between you and your customers.

In today’s business environment, it’s very likely that your business needs a privacy policy. 
Ultimately, it can provide a safeguard for both you and your customers.

For this website we don't generate a privacy policy to protect your data. Be sure your data is not linked 
with third party. And data is not invested for commercial use. simply for yourself.

Thanks for your understanding.



Sleep-Tracker Inc.

2021